(sym_lib_table
  (lib (name "RF_GPS")(type "Legacy")(uri "${KIPRJMOD}/BlackPanda.symbols/RF_GPS.lib")(options "")(descr ""))
  (lib (name "eec")(type "Legacy")(uri "${KIPRJMOD}/BlackPanda.symbols/eec.lib")(options "")(descr ""))
  (lib (name "raccoon")(type "Legacy")(uri "${KIPRJMOD}/BlackPanda.symbols/raccoon.lib")(options "")(descr ""))
  (lib (name "PESD2CAN_215")(type "Legacy")(uri "${KIPRJMOD}/BlackPanda.symbols/PESD2CAN_215.lib")(options "")(descr ""))
  (lib (name "U.FL-R-SMT_01_")(type "Legacy")(uri "${KIPRJMOD}/BlackPanda.symbols/U.FL-R-SMT_01_.lib")(options "")(descr ""))
  (lib (name "feedthrough")(type "KiCad")(uri "${KIPRJMOD}/BlackPanda.symbols/feedthrough.kicad_sym")(options "")(descr ""))
  (lib (name "DTM13-12PA")(type "Legacy")(uri "${KIPRJMOD}/BlackPanda.symbols/DTM13-12PA.lib")(options "")(descr ""))
  (lib (name "SIS427EDN-T1-GE3")(type "Legacy")(uri "${KIPRJMOD}/BlackPanda.symbols/SIS427EDN-T1-GE3.lib")(options "")(descr ""))
  (lib (name "MAX14634EWC")(type "Legacy")(uri "${KIPRJMOD}/BlackPanda.symbols/MAX14634EWC.lib")(options "")(descr ""))
  (lib (name "U.FL-R-SMT-1")(type "Legacy")(uri "${KIPRJMOD}/BlackPanda.symbols/U.FL-R-SMT-1.lib")(options "")(descr ""))
  (lib (name "SMAJ16CA")(type "Legacy")(uri "${KIPRJMOD}/BlackPanda.symbols/SMAJ16CA.lib")(options "")(descr ""))
  (lib (name "SMP4-RGB")(type "Legacy")(uri "${KIPRJMOD}/BlackPanda.symbols/SMP4-RGB.lib")(options "")(descr ""))
  (lib (name "LP3963ES-3.3")(type "Legacy")(uri "${KIPRJMOD}/BlackPanda.symbols/LP3963ES-3.3.lib")(options "")(descr ""))
  (lib (name "PI5USB2546AQZHEX")(type "Legacy")(uri "${KIPRJMOD}/BlackPanda.symbols/PI5USB2546AQZHEX.lib")(options "")(descr ""))
  (lib (name "USB-C-USB-3.2-cache")(type "Legacy")(uri "${KIPRJMOD}/BlackPanda.symbols/USB-C-USB-3.2-cache.lib")(options "")(descr ""))
)
